#
# These are the secure mappings required for the web-based MVC framework
# that Pebble uses and are only available to authenticated users.
#
# To disable an action, comment it out.
# To substitute an action implementation, change the class name.
#
aboutBlog=net.sourceforge.pebble.web.action.AboutBlogAction
addBlog=net.sourceforge.pebble.web.action.AddBlogAction
addBlogEntry=net.sourceforge.pebble.web.action.AddBlogEntryAction
addCategory=net.sourceforge.pebble.web.action.AddCategoryAction
addStaticPage=net.sourceforge.pebble.web.action.AddStaticPageAction
addComment=net.sourceforge.pebble.web.action.SaveCommentAction
addOpenId=net.sourceforge.pebble.web.action.AddOpenIdAction
addRefererFilters=net.sourceforge.pebble.web.action.AddRefererFiltersAction
addTrackBack=net.sourceforge.pebble.web.action.AddTrackBackAction
addUser=net.sourceforge.pebble.web.action.AddUserAction
changePassword=net.sourceforge.pebble.web.action.ChangePasswordAction
clearMessages=net.sourceforge.pebble.web.action.ClearMessagesAction
copyFile=net.sourceforge.pebble.web.action.CopyFileAction
createDirectory=net.sourceforge.pebble.web.action.CreateDirectoryAction
editBlogEntry=net.sourceforge.pebble.web.action.EditBlogEntryAction
editCategory=net.sourceforge.pebble.web.action.EditCategoryAction
editFile=net.sourceforge.pebble.web.action.EditFileAction
editStaticPage=net.sourceforge.pebble.web.action.EditStaticPageAction
editUserDetails=net.sourceforge.pebble.web.action.EditUserDetailsAction
editUserPreferences=net.sourceforge.pebble.web.action.EditUserPreferencesAction
exportBlog=net.sourceforge.pebble.web.action.ExportBlogAction
gc=net.sourceforge.pebble.web.action.GarbageCollectAction
login=net.sourceforge.pebble.web.action.LoginAction
manageBlogEntry=net.sourceforge.pebble.web.action.ManageBlogEntryAction
manageBlogEntries=net.sourceforge.pebble.web.action.ManageBlogEntriesAction
manageResponses=net.sourceforge.pebble.web.action.ManageResponsesAction
manageStaticPage=net.sourceforge.pebble.web.action.ManageStaticPageAction
manageUsers=net.sourceforge.pebble.web.action.ManageUsersAction
publishBlogEntry=net.sourceforge.pebble.web.action.PublishBlogEntryAction
reindexBlog=net.sourceforge.pebble.web.action.ReindexBlogAction
reloadBlog=net.sourceforge.pebble.web.action.ReloadBlogAction
removeCategories=net.sourceforge.pebble.web.action.RemoveCategoriesAction
removeEmailAddress=net.sourceforge.pebble.web.action.RemoveEmailAddressAction
removeFiles=net.sourceforge.pebble.web.action.RemoveFilesAction
removeOpenId=net.sourceforge.pebble.web.action.RemoveOpenIdAction
removeRefererFilters=net.sourceforge.pebble.web.action.RemoveRefererFiltersAction
removeStaticPages=net.sourceforge.pebble.web.action.RemoveStaticPagesAction
resetPlugins=net.sourceforge.pebble.web.action.ResetPluginsAction
resetTheme=net.sourceforge.pebble.web.action.ResetThemeAction
restoreTheme=net.sourceforge.pebble.web.action.RestoreThemeAction
saveBlogEntry=net.sourceforge.pebble.web.action.SaveBlogEntryAction
saveBlogProperties=net.sourceforge.pebble.web.action.SaveBlogPropertiesAction
saveBlogSecurity=net.sourceforge.pebble.web.action.SaveBlogSecurityAction
savePebbleProperties=net.sourceforge.pebble.web.action.SavePebblePropertiesAction
saveCategory=net.sourceforge.pebble.web.action.SaveCategoryAction
saveFile=net.sourceforge.pebble.web.action.SaveFileAction
savePlugins=net.sourceforge.pebble.web.action.SavePluginsAction
saveBlogCompanion=net.sourceforge.pebble.web.action.SaveBlogCompanionAction
saveStaticPage=net.sourceforge.pebble.web.action.SaveStaticPageAction
saveUser=net.sourceforge.pebble.web.action.SaveUserAction
saveUserDetails=net.sourceforge.pebble.web.action.SaveUserDetailsAction
saveUserPreferences=net.sourceforge.pebble.web.action.SaveUserPreferencesAction
sendTrackBack=net.sourceforge.pebble.web.action.SendTrackBackAction
unlockStaticPage=net.sourceforge.pebble.web.action.UnlockStaticPageAction
uploadFileToBlog=net.sourceforge.pebble.web.action.UploadFileToBlogAction
uploadFileToTheme=net.sourceforge.pebble.web.action.UploadFileToThemeAction
uploadImageToBlog=net.sourceforge.pebble.web.action.UploadImageToBlogAction
utilities=net.sourceforge.pebble.web.action.UtilitiesAction
viewBlogProperties=net.sourceforge.pebble.web.action.ViewBlogPropertiesAction
viewBlogSecurity=net.sourceforge.pebble.web.action.ViewBlogSecurityAction
viewPebbleProperties=net.sourceforge.pebble.web.action.ViewPebblePropertiesAction
viewBlogs=net.sourceforge.pebble.web.action.ViewBlogsAction
viewCategories=net.sourceforge.pebble.web.action.ViewCategoriesAction
viewCountries=net.sourceforge.pebble.web.action.ViewCountriesAction
viewEmailSubscribers=net.sourceforge.pebble.web.action.ViewEmailSubscribersAction
viewFiles=net.sourceforge.pebble.web.action.ViewFilesAction
viewHelp=net.sourceforge.pebble.web.action.ViewHelpAction
viewLog=net.sourceforge.pebble.web.action.ViewLogAction
viewLogSummary=net.sourceforge.pebble.web.action.ViewLogSummaryAction
viewMessages=net.sourceforge.pebble.web.action.ViewMessagesAction
viewPlugins=net.sourceforge.pebble.web.action.ViewPluginsAction
viewRefererFilters=net.sourceforge.pebble.web.action.ViewRefererFiltersAction
viewReferers=net.sourceforge.pebble.web.action.ViewReferersAction
viewRequests=net.sourceforge.pebble.web.action.ViewRequestsAction
viewRequestsByHour=net.sourceforge.pebble.web.action.ViewRequestsByHourAction
viewRequestsByType=net.sourceforge.pebble.web.action.ViewRequestsByTypeAction
viewResponses=net.sourceforge.pebble.web.action.ViewResponsesAction
viewStaticPages=net.sourceforge.pebble.web.action.ViewStaticPagesAction
viewUnpublishedBlogEntries=net.sourceforge.pebble.web.action.ViewUnpublishedBlogEntriesAction
viewUser=net.sourceforge.pebble.web.action.ViewUserAction
viewUserAgents=net.sourceforge.pebble.web.action.ViewUserAgentsAction
viewUsers=net.sourceforge.pebble.web.action.ViewUsersAction
zipDirectory=net.sourceforge.pebble.web.action.ZipDirectoryAction
