log4j.rootLogger=INFO, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=pebble.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.Append=false
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.net.sourceforge.pebble.audit.AuditTrail=INFO, AuditFile

log4j.appender.AuditFile=org.apache.log4j.FileAppender
log4j.appender.AuditFile.File=pebble-audit.log
log4j.appender.AuditFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AuditFile.Append=false
log4j.appender.AuditFile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.directwebremoting=WARN
